<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!--make the website work on all devices and screen res -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css"> <!--take care of all styling needs and browser differences -->
<head>
  <style>

  ul {
    list-style-type: none;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    padding: 0;
    overflow: hidden;
    border: 1px solid #cbcbcb;
    background-color: #e4e4e4;
  }
  li {
    float:left;
  }

  li a{
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }



/*  table --- */

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

/* ---end table ---*/


  </style>
</head>

<body>

  <!--- Navigation bar -->

  <ul>
    <li><a href="machines">Machines</a></li>
    <li><a href="history">History</a></li>
    <li><a href="students">Students</a></li>
    <li style = "float:right"><a class="active" href="about">About</a></li>
  </ul>


<!--- table ----->
<h2>Histroy Table</h2>

<div style="overflow-x:auto;">
  <table>
    <tr>
      <th>Machine Name</th>
      <th>Machine ID</th>
      <th>Lab Room</th>
    </tr>
    <tr>
      <td>3D Printers</td>
      <td># 12345</td>
      <td>#  123</td>
    </tr>
    <tr>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
  </table>
</div>


<!---- end table --->




</body>
</html>
